{
  "AppConfig": {
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 5000
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Trace"
      //"Microsoft": "None"
    }
  },

  "FusionCache": {
    "DistributedCacheErrorsLogLevel": "Error",
    "SerializationErrorsLogLevel": "Error",
    "FactorySyntheticTimeoutsLogLevel": "Error",
    "DistributedCacheSyntheticTimeoutsLogLevel": "Error",
    "FactoryErrorsLogLevel": "Error",
    "FailSafeActivationLogLevel": "Error",
    "EventHandlingErrorsLogLevel": "Error",

    "CacheKeyPrefix": "msgproxy",
    "DistributedCacheKeyModifierMode": "Prefix",

    "Duration": "00:30:00",

    "IsFailSafeEnabled": true,
    "FailSafeMaxDuration": "02:00:00",
    "FailSafeThrottleDuration": "00:00:30",

    "FactorySoftTimeout": "00:00:00.700",
    "FactoryHardTimeout": "00:00:02.000",

    "DistributedCacheSoftTimeout": "00:00:00.500",
    "DistributedCacheHardTimeout": "00:00:05.500",
    "AllowBackgroundDistributedCacheOperations": true

  },

  "ElasticSearch": {
    "Url": "http://localhost",
    "User": "changeme",
    "Secret": "changeme",
    "SingleTimeoutMilliseconds": 5000,
    "BulkBackOffTime": "30s",
    "BulkBackOffRetries": 2,
    "BulkSize": 1000,
    "BulkTimeoutMilliseconds": 900000
  },

  "ElasticSearchIndexMappings": {
    "mappings": {
      "CoberturaReport": "reportes-cobertura",
      "CoberturaReportAgrupadoCuadriculaTecnologia": "reportes-cobertura-grouped-cua-tec",
      "CoberturaUltimaEjecucionCron": "cobertura-cron-ultima-ejecucion"
    }
  },

  "ElasticSearchCronAgrupar": {
    "CronExpression": "0/20 * * * * *",
    "CronExpressionBACK": "0 0 0 * * *",
    "Reintentos": 2
  },

  "RabbitMq-cobertura": {
    "ConnectionIdentifier": "WSCobertura",
    "Hostname": "localhost",
    "Port": 5672,
    "ExchangeName": "cobertura",
    "DelayedExchangeName": "cobertura-delayed",
    "QueueName": "cobertura",
    "RejectedQueueName": "cobertura-error",
    "ProcessedQueueName": "cobertura-proc",
    "UserName": "changeme",
    "Password": "changeme",
    "ProductionRate": 2000,
    "WaitForConfirm": 1000,
    "HasPriority": true,
    "ConsumerCount": 1,
    "ConsumptionRate": 20,
    "AutoACK": false,
    "PrefetchSize": 1
  },

  "API": {
    "token": "",
    "UrlObtenerMunicipioPorCoordenadas": "https://idearagon.aragon.es/Visor2D?service=WFS&request=GetFeature&version=1.1.0&typeName=VISOR2D:Municipio&cql_filter=INTERSECTS(shape,POINT({coordenadaX} {coordenadaY}))",
    "UrlObtenerCoordenadasPorMunicipio": "https://idearagon.aragon.es/SimpleSearchService/geonamesSearchService?texto={textoBuscar}&inicio=1&total=10&maxResults=10",
    "MultiploRedondeoAnonimizarUTM": "500"
  }
}

